server {
    listen 80;
    server_name api.weekend.kim
		13.209.254.161;
    charset utf-8;
    client_max_body_size 128M;

    # ELB stores the protocol used between the client
    # and the load balancer in the X-Forwarded-Proto request header.
    # Check for 'https' and redirect if not
    if ($http_x_forwarded_proto != 'https') {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location / {
        uwsgi_pass  unix:///tmp/weekendkim_backend.sock;
        include     uwsgi_params;

	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
    }
    location /static/ {
        alias /srv/weekendkim_backend/.static_root/;
    }
}
