server {
    listen 80;
    server_name 13.209.254.161 weekend.kim blog.weekend.kim;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/weekendkim_backend.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/weekendkim_backend/.static_root/;
    }
}
